<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contacts</title>
    <link
      rel="icon"
      type="x-icon"
      href="https://cdn.worldvectorlogo.com/logos/google-webdev-logo.svg"
    />
  </head>
  <style>
    body {
      font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      background-image: url(https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/2f1e7115880153.562983ac0e8a7.jpg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
    }
    .lst {
      display: flex;
      justify-content: center;
      gap: 20px;
      padding: 20px;
      margin: 0;
      font-size: x-large;
    }
    .lst img {
      width: 30px;
    }
    .lst a {
      margin-left: 10px;
      text-decoration: none;
      color: black;
      padding: 0;
    }
    .lst a:hover {
      color: lightgrey;
      transition: 0.3s;
    }
    .none a {
      text-decoration: none;
      color: black;
    }
    .none {
      margin-top: 10%;
      width: 60%;
      margin-left: 20%;
      height: 80%;
      color: black;
      margin-bottom: 10%;
    }
    .none a:hover {
      color: lightgray;
      transition: 0.3s;
    }
    .none h1{
      text-decoration: overline;
      text-decoration-color: black;
    }
  </style>
  <body>
    <div class="top">
      <nav>
        <div class="lst">
          <img
            src="https://cdn.worldvectorlogo.com/logos/google-webdev-logo.svg"
            alt="webdev"/>
          <a href="myown2.html"><strong>Home</strong></a>
          <a href="About.html"><strong>About</strong></a>
          <a href="services.html"><strong>Services</strong></a>
          <a href="Contacts.html"><strong>Contacts</strong></a>
        </div>
      </nav>
    </div>
    <div class="none">
      <h3>
        <a href="mailto:marcogimena401@gmail.com" target="_blank">Email</a>
      </h3>
      <h3>
        <a href="https://www.facebook.com/godcaissa" target="_blank">Facebook</a>
      </h3>
      <h3>
        <a href="https://www.instagram.com/_mackyyyyyyy/?hl=en" target="_blank">Instagram</a>
      </h3>
      <h3>My Number: 09556650629</h3>
      <h1>YOU CAN CONTACT ME USING THIS!</h1>
    </div>
  </body>
</html>
